<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main-Header {
        font-size: 65px;
        background-color: aqua;
        padding: 10px;
        margin: 5px;
        border: 5px;
        border-color: brown;
        border-radius: 5px;
        margin: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    #Page-Menu {
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        background-color: rgb(0, 170, 170);
        padding: 10px;
        margin: 5px;
        border: 5px;
        border-color: brown;
        border-radius: 5px;
        margin: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        list-style-type: none;
    }
    #Page-Menu a {
        text-decoration: none;
    }
    #Contact-Menu {
        display: flex;
        justify-content: space-around;
        font-size: 50px;
        background-color: rgb(0, 170, 170);
        padding: 10px;
        margin: 5px;
        border: 5px;
        border-color: brown;
        border-radius: 5px;
        margin: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        list-style-type: none;
    }
    #Contact-Menu a {
        text-decoration: none;
    }
    </style>
</head>
<body>
      <div>
            <H1 class="Main-Header" >Contact Detailst For Me</H1>
          <ul id="Page-Menu">
            <li><a href='https://facebook.com/carrickhb'> Facebook </a></li>
            <li><a href='https://cazzhb@gmail.com'> Email </a></li>
            <li><a href='https://Instagram.com/cazzhb'> Instagram </a></li>
          </ul>
      </div>
          <div>
            <ul id="Contact-Menu">
              <li><a href="index.html"> Return Home </a></li>
            </ul>
        </div>



    </div>
</body>
</html>